<!DOCTYPE html>
<html lang="de">

<head>
	<title>#Präferenzwahl - so einfach</title>
</head>

<style>
	.outer {
		position: relative;
		padding: 0 4vw
	}

	html {
		box-sizing: border-box;
		font-family: Lato, sans-serif;
		-ms-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%
	}

	body {
		overflow-x: hidden;
		color: var(--gray90);
		font-family: Lato, sans-serif;
		font-size: 1.5rem;
		line-height: 1.6em;
		font-weight: 400;
		font-style: normal;
		letter-spacing: 0;
		text-rendering: optimizeLegibility;
		background: #fff;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		-moz-font-feature-settings: 'liga' on;
		font-feature-settings: 'liga1' on
	}

	.quote {
		font-style: italic;
		font-size: 1.2em;
		color: #555;
		border-left: 5px solid #ccc;
		padding-left: 10px;
		margin: 10px 0;
	}

	.img-container {
		position: relative;
	}

	.img-caption {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		background-color: rgba(255, 255, 255, 0.8);
		padding: 10px;
		margin: 0;
		font-size: smaller;
	}

	h2 {
		border-bottom: solid;
		padding-top: 2rem;
	}

	h1 {
		position: sticky;
		top: 0;
		z-index: 999;
		background: white;
		border-bottom: black solid;
		padding-bottom: 1rem;
		padding-top: 1rem;
	}

	.subtitle {
		font-weight: 500;
		color: #333;
		font-size: 2.2rem;
		text-align: bo;
		text-align: -moz-right;
		letter-spacing: -0.1rem;
	}

	.voter {
		font-size: 5rem;
	}

	.grid-container {
		grid-template-columns: repeat(2, 1fr);
		display: inline-grid;
		position: inherit;
		bottom: 40px;
		height: 3rem;
    	margin-top: 3rem;
	}

	.test {
		position: relative;
	}

	.symbol {
		/*! height: 1px; */
		font-size: 3rem;
		/*! justify-content: center; */
		text-align: center;
		border: solid;
	}
</style>

<body>
	<main class="outer">
		<h1>#Präferenzwahl</h1>
		<h2>so einfach</h2>

		<div id="random-text" class="quote"></div>


		<h2>
			Wer
			<span style="color: red;">&hearts;</span>
			<span>&spades;</span>
			<span style="color: red;">&diams;</span>
			<span>&clubs;</span>
			gewinnt?
		</h2>

		<p class="test"> <span class="voter">&#x1F0A1;</span> und ihre Mitwähler
			<span class="voter">&#x1F0A2;</span>,
			<span class="voter">&#x1F0A3;</span>,
			<span class="voter">&#x1F0A4;</span>,
			<span class="voter">&#x1F0A5;</span>

			<span>entscheiden in einer Präferenzwahl wer</span>

			<span class="grid-container">
				<span class="symbol" style="color: red;">&hearts;</span>
				<span class="symbol">&spades;</span>
				<span class="symbol">&clubs;</span>
				<span class="symbol" style="color: red;">&diams;</span>
			</span>

			gewinnt.
		</p>

		<div class="left-container-element"><iframe title="YouTube video player"
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
				allowfullscreen="" src="https://www.youtube.com/embed/mBWVyvRrmm4" width="50%" height="auto"
				frameborder="0"></iframe></div>


		<h2>Stimmabgabe</h2>
		<div class="img-container">
			<img src="/stimmzettel.gif" alt="stimmzettel">
			<p class="">Bei der Präferenzwahl haben Wählerinnen und Wähler die Möglichkeit, ihre
				Kandidatinnen und Kandidaten in einer Rangliste zu ordnen, um ihre Präferenzen genauer auszudrücken.</p>
		</div>



		<h2>Auszählung</h2>
		<div class="img-container">
			<img src="/auszaehlung.gif" alt="auszählung">
			<p class="">
				Die Stimmabgabe bei der Präferenzwahl erfolgt normalerweise in mehreren Runden. In jeder Runde werden
				die Stimmen gezählt und die Kandidatinnen und Kandidaten mit den wenigsten Stimmen werden
				ausgeschlossen. Die Wählerinnen und Wähler, die für diese Kandidatinnen und Kandidaten gestimmt haben,
				haben dann die Möglichkeit, ihre Stimme auf einen anderen Kandidaten in ihrer Rangliste umzuleiten, der
				noch im Rennen ist. Dieser Prozess wird so lange wiederholt, bis ein Kandidat die erforderliche Mehrheit
				der Stimmen erreicht.
			</p>
		</div>


		<h2>Was löst ein Präferenzwahlsystem</h2>
		<h3>Verzerrungen durch die Spaltung der Stimmen:</h3>

		<p>
			Im traditionellen Wahlsystem kann es vorkommen, dass sich die
			Stimmen auf mehrere Kandidatinnen und Kandidaten aufteilen, die ähnliche politische Standpunkte vertreten.
			Dadurch kann es passieren, dass ein Kandidat gewinnt, der nur von einer Minderheit unterstützt wird, während
			die
			Mehrheit der Wählerinnen und Wähler gegen ihn gestimmt hat. Ein Präferenzwahlsystem löst dieses Problem,
			indem
			es den Wählerinnen und Wählern ermöglicht, ihre Präferenzen in einer Rangliste anzugeben, die die
			Ähnlichkeit
			zwischen den Kandidatinnen und Kandidaten besser widerspiegelt.
		</p>
		<h3> Vermeidung von taktischem Wahlverhalten:</h3>
		<p>
			Im traditionellen Wahlsystem kann es vorkommen, dass Wählerinnen und
			Wähler taktisch wählen, d.h. ihre Stimme nicht für ihren bevorzugten Kandidaten abgeben, sondern für einen
			anderen Kandidaten, der bessere Chancen hat, zu gewinnen. Ein Präferenzwahlsystem löst dieses Problem, indem
			es
			den Wählerinnen und Wählern ermöglicht, ihre tatsächlichen Präferenzen auszudrücken, ohne sich Gedanken
			darüber
			machen zu müssen, welcher Kandidat die meisten Stimmen erhalten wird.
		</p>
		<h3>
			Mehr Kandidaten und größere Vielfalt: </h3>
		<p>Im traditionellen Wahlsystem kann es schwierig sein, mehrere Kandidatinnen
			und Kandidaten in eine Wahl zu integrieren, da es schwierig ist, eine Mehrheit für einen Kandidaten zu
			finden.
			Ein Präferenzwahlsystem ermöglicht es jedoch, dass mehrere Kandidatinnen und Kandidaten in einer Wahl
			antreten
			und bietet den Wählerinnen und Wählern eine größere Vielfalt an politischen Standpunkten zur Auswahl.
		</p>
		Insgesamt löst ein Präferenzwahlsystem einige der Probleme, die im traditionellen Wahlsystem auftreten können,
		und
		bietet den Wählerinnen und Wählern eine präzisere Möglichkeit, ihre politischen Präferenzen auszudrücken.


		<h2>Wie funktioniert ein Präferenzwahlsystem</h2>

		<p>Ein Präferenzwahlsystem, auch bekannt als "Rangfolge-Wahlsystem", ist eine Methode zur Durchführung von
			Wahlen,
			bei der die Wählerinnen und Wähler ihre Präferenzen für die Kandidatinnen und Kandidaten in einer bestimmten
			Reihenfolge angeben.
		</p>
		<p>
			Im Gegensatz zum traditionellen Wahlsystem, bei dem Wählerinnen und Wähler nur eine Stimme abgeben und der
			Kandidat mit den meisten Stimmen gewinnt, erlaubt das Präferenzwahlsystem den Wählenden, eine Rangliste der
			Kandidatinnen und Kandidaten zu erstellen, die ihrer Meinung nach am besten geeignet sind.
		</p>
		<p>
			Das Präferenzwahlsystem kann auf verschiedene Arten umgesetzt werden, aber im Allgemeinen werden die
			Präferenzen
			der Wählerinnen und Wähler in einem Verfahren namens "Instant-Runoff" ("Stichwahl") berücksichtigt. Dabei
			werden
			zuerst die Kandidatinnen und Kandidaten mit den wenigsten Erstpräferenzen eliminiert und die Stimmen der
			Wählerinnen und Wähler, die diese Kandidaten als Erstpräferenz gewählt haben, werden den verbleibenden
			Kandidaten entsprechend ihrer Zweitpräferenzen zugewiesen.
		</p>
		<p>
			Dieser Prozess wird wiederholt, bis ein Kandidat die erforderliche Anzahl an Stimmen erhält und als Sieger
			ausgewählt wird. Das Präferenzwahlsystem ermöglicht es den Wählerinnen und Wählern, ihre Meinung präziser
			auszudrücken und die Wahlergebnisse besser widerzuspiegeln als das traditionelle Wahlsystem.
		</p>


		<h2>Technische Umsetzbarkeit</h2>
		<p>Eine manuelle Auszählung der Stimmen von Hand ist zwar möglich, kann jedoch zeitaufwändig sein und zu Fehlern
			führen.

			Deshalb ist es einfacher, das Präferenzwahlsystem mit Hilfe eines Computers auszuzählen. Hierbei werden die
			Daten der Wählerinnen
			und Wähler in ein Computerprogramm eingegeben, welches die Auszählung automatisch durchführt.
			Dadurch wird das Risiko von Fehlern minimiert und der Prozess wird effizienter gestaltet.</p>

		<p>Folgend eine visuelle Zusammenfassung eines möglichen Prozesses</p>

		<img
			src="https://docs.google.com/drawings/d/e/2PACX-1vR2vF2YwyU5faE8KCgUhPis6sgQTZNur-UlxMJdf1H3Z-WU_Fe4XELMa1wxGDD4ahDGBaOUZ-n8Q2nb/pub?w=992&amp;h=4123">


	</main>

	<script>
		var texts = [
			"Deine Stimme zählt mehr - Mit Präferenzwahl!"
			, "Wähle nicht nur einen, sondern alle deine Favoriten - Präferenzwahl macht's möglich!"
			, "Mehr als nur ein Kreuz - Präferenzwahl ermöglicht deine individuelle Meinungsäußerung!"
			, "Keine Kompromisse mehr - Mit Präferenzwahl wählst du nach deinem Herzen!"
			, "Jede Stimme zählt - Präferenzwahl gibt dir eine stärkere Stimme!"
			, "Wähle klug und effektiv - Präferenzwahl hilft dir dabei!"
			, "Die Vielfalt deiner Meinungen zählt - Mit Präferenzwahl werden sie alle gehört!"
			, "Mehr Auswahl, mehr Möglichkeiten - Präferenzwahl gibt dir die Freiheit, deine Stimme zu nutzen!"
			, "Nicht nur eine Meinung, sondern eine Rangliste - Präferenzwahl gibt dir die volle Kontrolle!"
			, "Keine Angst vor der Wahl - Präferenzwahl gibt dir die Chance, jeden Kandidaten fair zu bewerten!"
			, "Mehr Demokratie, mehr Freiheit - Präferenzwahl fördert die Offenheit und Gleichheit der Wahl!"
			, "Deine Meinung zählt - Präferenzwahl gibt dir die Stimme, um Veränderungen zu bewirken!"
			, "Präferenzwahl: Der klügere Weg zu wählen!"
			, "Die Power liegt in deiner Hand - Präferenzwahl gibt dir die Kontrolle über deine Stimme!"
		];
		var randomText = texts[Math.floor(Math.random() * texts.length)];
		document.getElementById("random-text").innerHTML = randomText;
	</script>



</body>

</html>